# Branch-Example-Deep-Linking-Branchster-Android

./: .classpath  .gitignore  .project  ARCHITECTURE.md  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  crashlytics.properties  gradle.properties  gradlew  kits.properties  proguard-project.txt  project.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/libs/: Branch-SDK-release.aar
app/src/amazon/: AndroidManifest.xml
app/src/amazon/res/values/: api_keys.xml
app/src/android/: AndroidManifest.xml
app/src/android/res/values/: api_keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: BranchsterAndroidApplication.java
app/src/main/java/io/branch/branchster/: ApplicationClass.kt  BranchsterAndroidApplication.java  BranchsterApp.java  DeeplinkingActivity.java  InfoActivity.java  MainActivity.kt  MonsterCreatorActivity.java  MonsterViewerActivity.java  SplashActivity.java  TvActivity.java
app/src/main/java/io/branch/branchster/api/: GeminiImagenApi.kt
app/src/main/java/io/branch/branchster/components/: BorderedOutlinedTextField.kt  GradientBackgroundBrush.kt
app/src/main/java/io/branch/branchster/data/: AppDatabase.kt
app/src/main/java/io/branch/branchster/data/dao/: BranchEventDao.kt  MonsterDao.kt  QuestDao.kt
app/src/main/java/io/branch/branchster/data/entity/: BranchEventData.kt  Monster.kt  Quest.kt
app/src/main/java/io/branch/branchster/data/repository/: BranchEventRepository.kt  MonsterRepository.kt  QuestRepository.kt
app/src/main/java/io/branch/branchster/fragment/: InfoFragment.java
app/src/main/java/io/branch/branchster/manager/: GeminiImagenManager.kt  SoundManager.kt
app/src/main/java/io/branch/branchster/models/: HomeUiState.kt  ImageGenerationRequest.kt  ImageGenerationResponse.kt  SplashUiState.kt
app/src/main/java/io/branch/branchster/navigation/: NavGraph.kt
app/src/main/java/io/branch/branchster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/branch/branchster/util/: ColorController.java  MonsterImageView.java  MonsterObject.java  MonsterPreferences.java
app/src/main/java/io/branch/branchster/viewmodels/: HomeViewModel.kt  OnboardingViewModel.kt  SplashViewModel.kt
app/src/main/java/io/branch/branchster/views/: CreateBranchLinkScreen.kt  CreateQrCodeScreen.kt  DetailsScreen.kt  GeminiImagenScreen.kt  HomeScreen.kt  LogsScreen.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/io/branch/branchster/views/homeComponents/: QrCodeOverlay.kt  ShareLinkOverlay.kt  TriggerEventOverlay.kt  ViewBranchDataOverlay.kt
app/src/main/java/io/branch/branchsters/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/io/branch/branchsters/api/: GeminiImagenApi.kt
app/src/main/java/io/branch/branchsters/components/: BorderedOutlinedTextField.kt  GradientBackgroundBrush.kt
app/src/main/java/io/branch/branchsters/data/: AppDatabase.kt
app/src/main/java/io/branch/branchsters/data/dao/: BranchEventDao.kt  MonsterDao.kt  QuestDao.kt
app/src/main/java/io/branch/branchsters/data/entity/: BranchEventData.kt  Monster.kt  Quest.kt
app/src/main/java/io/branch/branchsters/data/repository/: BranchEventRepository.kt  MonsterRepository.kt  QuestRepository.kt
app/src/main/java/io/branch/branchsters/manager/: GeminiImagenManager.kt  SoundManager.kt
app/src/main/java/io/branch/branchsters/models/: HomeUiState.kt  ImageGenerationRequest.kt  ImageGenerationResponse.kt  SplashUiState.kt
app/src/main/java/io/branch/branchsters/navigation/: NavGraph.kt
app/src/main/java/io/branch/branchsters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/branch/branchsters/viewmodels/: HomeViewModel.kt  OnboardingViewModel.kt  SplashViewModel.kt
app/src/main/java/io/branch/branchsters/views/: CreateBranchLinkScreen.kt  CreateQrCodeScreen.kt  GeminiImagenScreen.kt  HomeScreen.kt  HomeScreenOld.kt  LogsScreen.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/io/branch/branchsters/views/homeComponents/: QrCodeOverlay.kt  ShareLinkOverlay.kt  TriggerEventOverlay.kt  ViewBranchDataOverlay.kt
app/src/main/res/drawable/: colour_button_focused.xml  colour_button_off.xml  colour_button_on.xml  description_background.xml  down_arrow_selector.xml  ic_launcher_foreground.xml  left_arrow_selector.xml  monster_drawable.xml  right_arrow_selector.xml  share_text_selector.xml  up_arrow_selector.xml
app/src/main/res/layout/: activity_monster_creator.xml  activity_monster_viewer.xml  activity_splash.xml  fragment_info.xml  radio_buttons.xml
app/src/main/res/layout-land/: activity_monster_creator.xml  activity_monster_viewer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  colors.xml  dimens.xml  mparticle.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
assets/: crashlytics-build.properties
gradle/wrapper/: gradle-wrapper.properties
kit-libs/com-digits-sdk-android_digits/: .project  AndroidManifest.xml  kit-version.properties  project.properties
kit-libs/com-twitter-cobalt_performance-metrics/: .project  AndroidManifest.xml  kit-version.properties  project.properties
kit-libs/com-twitter-sdk-android_tweet-composer/: .project  kit-version.properties  project.properties
kit-libs/com-twitter-sdk-android_tweet-ui/: .project  kit-version.properties  project.properties
kit-libs/com-twitter-sdk-android_twitter/: .project  AndroidManifest.xml  kit-version.properties  project.properties
kit-libs/com-twitter-sdk-android_twitter-core/: .project  AndroidManifest.xml  kit-version.properties  project.properties
kit-libs/io-fabric-sdk-android_fabric/: .project  AndroidManifest.xml  project.properties  (+1 more)
libs/: Branch-SDK-1.8.12.aar  library-1.7.0.aar
(+38 files in other folders)
