// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.20'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 1. The Missing Piece: Teach Gradle what 'com.android.application' is
        classpath 'com.android.tools.build:gradle:8.5.2'

        // 2. Your Kotlin compiler platform anchor
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}