apply plugin: 'com.android.application'

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

dependencies {

    // Include the Android Support libraries.
    compile files('libs/android-support-v4.jar')

    // But ignore the Facebook and Branch *.jar files, as they're only for Eclipse use.

    // Branch SDK
    //compile 'io.branch.sdk.android:library:1.8.10'
    compile(name:'Branch-SDK-1.8.12', ext:'aar')

    // Twitter SDK
    compile('com.twitter.sdk.android:twitter:1.3.0@aar') {
        transitive = true;
    }

    // Picasso is required for Twitter share as only local images are supported in the Intent.
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'

}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

//Put Fabric plugin after Android plugin
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }

    flatDir {
        dirs 'libs'
    }
}