#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 10 09:54:56 GMT 2015
apiSecret=e42146267f609d143ac39e0bde3b685cd9bfe77f7bb3d5c394aaa3df3f31eda5
twitterPluginId=54fc6afa548c2b567c0038c8
