VERSION_NAME=1.11.0
VERSION_CODE=011100

ANDROID_BUILD_TARGET_SDK_MINIMUM=26
ANDROID_BUILD_TARGET_SDK_VERSION=34
ANDROID_BUILD_TOOLS_VERSION=34
ANDROID_BUILD_SDK_VERSION=36
android.useAndroidX=true
android.enableJetifier=true

android.suppressUnsupportedCompileSdk=34
ksp.useKSP2=false
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false