# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Gemini API Key (Get from: https://aistudio.google.com/app/apikey)
# Replace with your actual API key
GEMINI_API_KEY=AIzaSyCQ5DQEZXfoBDutKKaFFMQMbD4qZhj8Id0
