VERSION_NAME=1.9.2
VERSION_CODE=010902

ANDROID_BUILD_TARGET_SDK_MINIMUM=17
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_BUILD_SDK_VERSION=28
android.useAndroidX=true
android.enableJetifier=true
