<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/midScreenDivider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/branchsterContainer"
        android:layout_above="@+id/midScreenDivider"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cmdChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:text="Change" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:id="@+id/infoButton" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/monster_name"
                android:gravity="center"
                android:textSize="@dimen/name_font_size"
                android:textColor="#474747" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/branchsterContainer"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:paddingRight="34dp"
        android:paddingLeft="34dp"
        android:layout_height="@dimen/branchster_container_height">

        <io.branch.branchster.util.MonsterImageView
            android:id="@+id/monster_img_view"
            android:layout_width="200dp"
            android:layout_height="270dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/monster_drawable"/>

        </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/midScreenDivider"
        android:layout_toLeftOf="@+id/branchsterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/description_background"
            android:padding="15dp"
            android:layout_weight="2"
            android:id="@+id/txtDescription"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Bingles Jingleheimer Bingles Jingleheimer Bingles Jingleheimer Bingles Jingleheimer Bingles Jingleheimer Bingles Jingleheimer Bingles Jingleheimer Bingles Jingleheimer"
            android:gravity="center"
            android:textSize="@dimen/description_font_size"
            android:textColor="#474747" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@android:drawable/ic_menu_share"
            android:background="@null"
            android:layout_gravity="center"/>

    </LinearLayout>
    
</RelativeLayout>
    
