apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "io.branch.branchster"
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName "1.9.2"
        versionCode 10902
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_MINIMUM)

        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "os"
    productFlavors {
        android {
            isDefault = true
            dimension "os"
            applicationId = "io.branch.branchster"
        }
        amazon {
            dimension "os"
            applicationId = "io.branch.branchster.amazon"
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation(name:'Branch-SDK-release', ext:'aar')
    implementation ('io.branch.sdk.android:library:4.1.2')
//    api project(":BranchSDK-local")
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.leanback:leanback:1.0.0'

    androidImplementation 'com.google.android.gms:play-services:12.0.1' // needed to get ad id/LAT value on Android (not Fire OS)
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
}