<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Let's create your Branchster"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#474747"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editName"/>

    <EditText
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:hint="Pick a name"
        android:textColorHint="#80505154"
        android:textColor="#474747"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_creator_name_bottom"/>

    <io.branch.branchster.util.MonsterImageView
        android:id="@+id/monster_img_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="48:65"
        app:layout_constraintTop_toBottomOf="@+id/cmdUp"
        app:layout_constraintLeft_toRightOf="@+id/cmdLeft"
        app:layout_constraintRight_toLeftOf="@+id/cmdRight"
        app:layout_constraintBottom_toTopOf="@+id/cmdDown"/>

    <ImageButton
        android:id="@+id/cmdUp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_creator_name_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/up_arrow_selector" />

    <ImageButton
        android:id="@+id/cmdRight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="@+id/activity_creator_name_bottom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_creator_monster_bottom"
        android:background="@drawable/right_arrow_selector" />

    <ImageButton
        android:id="@+id/cmdLeft"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="@+id/activity_creator_name_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_creator_monster_bottom"
        android:background="@drawable/left_arrow_selector" />

    <ImageButton
        android:id="@+id/cmdDown"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_creator_monster_bottom"
        android:background="@drawable/down_arrow_selector" />

    <include
        android:id="@+id/colourButtonsCont"
        layout="@layout/radio_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_creator_monster_bottom"/>

    <Button
        android:id="@+id/cmdDone"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Done"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colourButtonsCont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <android.support.constraint.Guideline
        android:id="@+id/activity_creator_name_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/activity_creator_name_bottom"/>

    <android.support.constraint.Guideline
        android:id="@+id/activity_creator_monster_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/activity_creator_monster_bottom"/>
    
</android.support.constraint.ConstraintLayout>
    
