<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/branchsterContainer"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:text="Let's create your Branchster"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#474747" />

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <EditText
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name_font_size"
                android:gravity="center"
                android:layout_below="@+id/txtTitle"
                android:hint="Pick a name"
                android:textColorHint="#80505154"
                android:textColor="#474747" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/branchsterContainer"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:paddingRight="34dp"
        android:paddingLeft="34dp"
        android:layout_height="@dimen/branchster_container_height">

        <io.branch.branchster.util.MonsterImageView
            android:id="@+id/monster_img_view"
            android:layout_width="200dp"
            android:layout_height="270dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/monster_drawable"/>

        <ImageButton
            android:id="@+id/cmdUp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/up_arrow_selector" />

        <ImageButton
            android:id="@+id/cmdRight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right_arrow_selector" />

        <ImageButton
            android:id="@+id/cmdLeft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/left_arrow_selector" />

        <ImageButton
            android:id="@+id/cmdDown"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/down_arrow_selector" />

    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_below="@id/branchsterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/colourButtons"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_below="@id/branchsterContainer">

            <RadioGroup
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cmdColorTub0"
                    android:background="@drawable/colour_button_on"
                    android:padding="@dimen/selector_tub_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_margin="@dimen/radio_button_padding"
                        android:background="#ccc"
                        android:checked="true"
                        style="@style/ColourRadioButtonStyle"
                        android:id="@+id/cmdColor0"
                        android:tag="0"
                        android:layout_width="29dp"
                        android:layout_height="29dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cmdColorTub1"
                    android:background="@drawable/colour_button_on"
                    android:padding="@dimen/selector_tub_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_margin="@dimen/radio_button_padding"
                        style="@style/ColourRadioButtonStyle"
                        android:background="#ccc"
                        android:id="@+id/cmdColor1"
                        android:tag="1"
                        android:layout_width="29dp"
                        android:layout_height="29dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cmdColorTub2"
                    android:background="@drawable/colour_button_off"
                    android:padding="@dimen/selector_tub_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_margin="@dimen/radio_button_padding"
                        style="@style/ColourRadioButtonStyle"
                        android:background="#ccc"
                        android:id="@+id/cmdColor2"
                        android:tag="2"
                        android:layout_width="29dp"
                        android:layout_height="29dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cmdColorTub3"
                    android:background="@drawable/colour_button_on"
                    android:padding="@dimen/selector_tub_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_margin="@dimen/radio_button_padding"
                        style="@style/ColourRadioButtonStyle"
                        android:background="#ccc"
                        android:id="@+id/cmdColor3"
                        android:tag="3"
                        android:layout_width="29dp"
                        android:layout_height="29dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cmdColorTub4"
                    android:background="@drawable/colour_button_off"
                    android:padding="@dimen/selector_tub_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_margin="@dimen/radio_button_padding"
                        style="@style/ColourRadioButtonStyle"
                        android:background="#ccc"
                        android:id="@+id/cmdColor4"
                        android:tag="4"
                        android:layout_width="29dp"
                        android:layout_height="29dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cmdColorTub5"
                    android:background="@drawable/colour_button_on"
                    android:padding="@dimen/selector_tub_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_margin="@dimen/radio_button_padding"
                        style="@style/ColourRadioButtonStyle"
                        android:background="#ccc"
                        android:id="@+id/cmdColor5"
                        android:tag="5"
                        android:layout_width="29dp"
                        android:layout_height="29dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cmdColorTub6"
                    android:background="@drawable/colour_button_on"
                    android:padding="@dimen/selector_tub_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_margin="@dimen/radio_button_padding"
                        style="@style/ColourRadioButtonStyle"
                        android:background="#ccc"
                        android:id="@+id/cmdColor6"
                        android:tag="6"
                        android:layout_width="29dp"
                        android:layout_height="29dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cmdColorTub7"
                    android:background="@drawable/colour_button_on"
                    android:padding="@dimen/selector_tub_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_margin="@dimen/radio_button_padding"
                        style="@style/ColourRadioButtonStyle"
                        android:background="#ccc"
                        android:id="@+id/cmdColor7"
                        android:tag="7"
                        android:layout_width="29dp"
                        android:layout_height="29dp"/>
                </LinearLayout>

            </RadioGroup>

            <!--

            <Button
                android:id="@+id/cmdColor0"
                android:tag="0"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="1dp" />

            <Button
                android:id="@+id/cmdColor1"
                android:tag="1"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="1dp" />

            <Button
                android:id="@+id/cmdColor2"
                android:tag="2"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="1dp" />

            <Button
                android:id="@+id/cmdColor3"
                android:tag="3"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="1dp" />

            <Button
                android:id="@+id/cmdColor4"
                android:tag="4"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="1dp" />

            <Button
                android:id="@+id/cmdColor5"
                android:tag="5"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="1dp" />

            <Button
                android:id="@+id/cmdColor6"
                android:tag="6"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="1dp" />

            <Button
                android:id="@+id/cmdColor7"
                android:tag="7"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="1dp" />

                -->

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/cmdDone"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:text="Done" />

        </LinearLayout>

    </LinearLayout>
    
</RelativeLayout>
    
