<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgSplashFactory1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splashfactory1"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imgSplashFactory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splashfactory2"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imgBranchster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/branchster" />

    <WebView
        android:id="@+id/web_only_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

</RelativeLayout>
    
